<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3667ac68-750c-4b1e-a0f1-f7801804f812" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1Xx3MoRURpJPAaPohOtu5a1hsnt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="riviera" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3667ac68-750c-4b1e-a0f1-f7801804f812" name="Default Changelist" comment="" />
      <created>1581973873176</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581973873176</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1377" height="262" key="GridCell.Tab.0.bottom" timestamp="1581974357682">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1377" height="262" key="GridCell.Tab.0.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1581974357682" />
    <state width="1377" height="262" key="GridCell.Tab.0.center" timestamp="1581974357682">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1377" height="262" key="GridCell.Tab.0.center/0.27.1920.1053@0.27.1920.1053" timestamp="1581974357682" />
    <state width="1377" height="262" key="GridCell.Tab.0.left" timestamp="1581974357682">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1377" height="262" key="GridCell.Tab.0.left/0.27.1920.1053@0.27.1920.1053" timestamp="1581974357682" />
    <state width="1377" height="262" key="GridCell.Tab.0.right" timestamp="1581974357682">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1377" height="262" key="GridCell.Tab.0.right/0.27.1920.1053@0.27.1920.1053" timestamp="1581974357682" />
    <state x="449" y="188" key="SettingsEditor" timestamp="1581974025601">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="449" y="188" key="SettingsEditor/0.27.1920.1053@0.27.1920.1053" timestamp="1581974025601" />
    <state x="616" y="380" key="com.intellij.ide.util.TipDialog" timestamp="1581973898881">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="616" y="380" key="com.intellij.ide.util.TipDialog/0.27.1920.1053@0.27.1920.1053" timestamp="1581973898881" />
    <state x="623" y="272" key="search.everywhere.popup" timestamp="1581973902758">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="623" y="272" key="search.everywhere.popup/0.27.1920.1053@0.27.1920.1053" timestamp="1581973902758" />
  </component>
</project>